<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberSoft</title>

    <!-- <script>
        // alert() là hàm, hiển thị khi f5 web 
        alert("Bootcamp 32");

        // console.log xem lại quá trình code, ktra debug
        console.log("Hello Cybersoft!");
        console.log("Nguyen The Son");
    </script> -->
    <!-- <script src="../BC32_JS_Buoi_1/baitapvenha1.js"></script> -->
    <!-- <script src="./main.js"></script> -->
    <script src="./baitapvenha5.js"></script>
</head>

<body>
    <h1>Demo Javascrip</h1>


</body>

</html>